FROM: <jasleen@cs.unc.edu>
TO: <smithfd@cs.unc.edu>
Hey Don, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
FROM: <jasleen@cs.unc.edu>
TO: <smithfd@cs.unc.edu>
Hey Don, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
FROM: <jasleen@cs.unc.edu>
TO: <smithfd@cs.unc.edu>
Hey Don, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
FROM: <jasleen@cs.unc.edu>
TO: <smithfd@cs.unc.edu>
Hey Don, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
FROM: <jasleen@cs.unc.edu>
TO: <smithfd@cs.unc.edu>
Hey Don, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
FROM: <jasleen@cs.unc.edu>
TO: <smithfd@cs.unc.edu>
Hey Don, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
FROM: <jasleen@cs.unc.edu>
TO: <smithfd@cs.unc.edu>
Hey Don, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
